* {
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: rgb(216, 121, 216);
  }
 
  
  h1 {
    background-color: #1758a2;
    color: #fff;
    height: 5rem;
    line-height: 5rem;
     font-style: italic;
  }
  p{
    font-style: italic;
  }
  
  .choice {
    height:100px;
    width: 165px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .choice:hover {
    cursor: pointer;
    background-color: #081b31;
  }
  
  img {
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .choices {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin-top: 5rem;
  }
  
  .score-board {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    margin-top: 3rem;
    gap: 5rem;
  }
  
  #user-score,
  #comp-score {
    font-size: 4rem;
  }
  
  .msg-container {
    margin-top: 4rem;
  }
  

  
  #msg {
    background-color: #155296;
    color: #fff;
    font-size: 2rem;
   display:inline;
    padding: 1rem;
    border-radius: 1rem;
  }